dpi-aware=yes
icon-theme=Zafiro-Nord-Black-Blue
width=15
font=Hack:size=11
#line-height=50
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
prompt="❯   " 
# Make Fuzzel appear over fullscreen windows
layer=overlay
[colors]
background=282a36fa
selection=3d4474fa
border=fffffffa

[border]
radius=20

[dmenu]
exit-immediately-if-empty=yes
