dpi-aware=yes
icon-theme=NovaOS-nord
width=25
font=CaskaydiaMonoNerdFontMono:size=11
#line-height=50
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
prompt="❯   " 
# Make Fuzzel appear over fullscreen windows
layer=overlay
[colors]
background=282a36fa
selection=3d4474fa
border=33ccffee

[border]
radius=20
width=2

[dmenu]
exit-immediately-if-empty=no 
