//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
/* Waybar Modules */
{
	// CIRCLES Style
	"hyprland/workspaces": {
		"active-only": false,
		"all-outputs": true,
		"format": "{icon}",
		"show-special": false,
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
		},
		"format-icons": {
			"active": "",
			"default": "",
		},
	},
	// ROMAN Numerals style
	"hyprland/workspaces#roman": {
		"active-only": false,
		"all-outputs": true,
		"format": "{icon}",
		"show-special": false,
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
		},
		"format-icons": {
			"1": "I",
			"2": "II",
			"3": "III",
			"4": "IV",
			"5": "V",
			"6": "VI",
			"7": "VII",
			"8": "VIII",
			"9": "IX",
			"10": "X",
		},
	},
	// PACMAN Style
	"hyprland/workspaces#pacman": {
		"active-only": false,
		"all-outputs": true,
		"format": "{icon}",
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"show-special": false,
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
		},
		"format": "{icon}",
		"format-icons": {
			"active": "<span font='12'>󰮯</span>",
			"empty": "<span font='8'></span>",
			"default": "󰊠",
		},
	},
	// Kanji / Japanese style
	"hyprland/workspaces#kanji": {
		"disable-scroll": true,
		"show-special": false,
		"all-outputs": true,
		"format": "{icon}",
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
		},
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"6": "六",
			"7": "七",
			"8": "八",
			"9": "九",
			"10": "十",
		}
	},
	//  NUMBERS and ICONS style
	"hyprland/workspaces#4": {
		"format": "{name}",
		"format": " {name} {icon} ",
		//"format": " {icon} ",
		"show-special": false,
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"all-outputs": true,
		"sort-by-number": true,
		"format-icons": {
			"1": " ",
			"2": " ",
			"3": " ",
			"4": " ",
			"5": " ",
			"6": " ",
			"7": " ",
			"8": " ",
			"9": " ",
			"10": "10",
			"focused": "",
			"default": "",
		},
	},
	// NUMBERS and ICONS style with window rewrite
	"hyprland/workspaces#rw": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"sort-by-number": true,
		"show-special": false,
		"on-click": "activate",
		"format": "{icon} {windows} ",
		"format-window-separator": " ",
		"window-rewrite-default": " ",
		"window-rewrite": {
			"title<.*youtube.*>": " ",
			"title<.*amazon.*>": " ",
			"title<.*reddit.*>": " ",
			"title<.*Picture-in-Picture.*>": " ",
			"title<.*soundcloud.*>": "󰎆 ",
			"class<firefox>": " ",
			"class<foot|konsole|kitty>": " ",
			"class<thunar>": "󰝰 ",
			"class<discord>": " ",
			"class<steam>": " ",
			"class<subl>": "󰅳 ",
			"class<celluloid|mpv>": " ",
			"class<code-oss|codium|codium-url-handler|VSCodium|cursor>": "󰨞 ",
			"class<codeblocks>": "󰅩 ",
			"class<mousepad>": " ",
			"class<libreoffice-writer>": " ",
			"class<libreoffice-startcenter>": "󰏆 ",
			"class<com.obsproject.Studio>": " "
		}
	},
	// GROUP
	"group/motherboard": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"memory",
			"temperature",
			"disk",
		]
	},
	"group/mobo_drawer": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "cpu",
			"transition-left-to-right": true
		},
		"modules": [
			"temperature",
			"cpu",
			"memory",
			"disk",
		]
	},
	"group/laptop": {
		"orientation": "inherit",
		"modules": [
			"backlight",
			"battery",
		]
	},
	"group/audio": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "pulseaudio",
			"transition-left-to-right": true
		},
		"modules": [
			"pulseaudio",
			"pulseaudio#microphone",
		]
	},
	"group/connections": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "bluetooth",
			"transition-left-to-right": true
		},
		"modules": [
			"network",
			"bluetooth",
		]
	},
	"backlight": {
		"interval": 2,
		"align": 0,
		"rotate": 0,
		//"format": "{icon} {percent}%",
		"format-icons": [
			" ",
			" ",
			" ",
			"󰃝 ",
			"󰃞 ",
			"󰃟 ",
			"󰃠 "
		],
		"format": "{icon}",
		//"format-icons": ["","","","","","","","","","","","","","",""],
		"tooltip-format": "backlight {percent}%",
		"icon-size": 10,
		"on-click": "",
		"on-click-middle": "",
		"on-click-right": "",
		"on-update": "",
		"on-scroll-up": "~/.config/waybar/scripts/Brightness.sh --inc",
		"on-scroll-down": "~/.config/waybar/scripts/Brightness.sh --dec",
		"smooth-scrolling-threshold": 1,
	},
	"backlight#2": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": [
			"",
			""
		]
	},
	"battery": {
		//"interval": 5,
		"align": 0,
		"rotate": 0,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": "󱘖 {capacity}%",
		"format-alt-click": "click",
		"format-full": "{icon} Full",
		"format-alt": "{icon} {time}",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		],
		"format-time": "{H}h {M}min",
		"tooltip": true,
		"tooltip-format": "{timeTo} {power}w",
		"on-click-middle": "~/.config/waybar/scripts/ChangeBlur.sh",
		"on-click-right": "~/.config/waybar/scripts/Wlogout.sh",
	},
	"bluetooth": {
		"format": "",
		"format-disabled": "󰂳",
		"format-connected": "󰂱 {num_connections}",
		"tooltip-format": " {device_alias}",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": " {device_alias} 󰂄 {device_battery_percentage}%",
		"tooltip": true,
		"on-click": "blueman-manager",
	},
	"clock": {
		"interval": 1,
		"format": "  {:%H:%M    %A %d %B %Y }",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 1,
			"weeks-pos": "left",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		}
	},
	"actions": {
		"on-click-right": "mode",
		"on-click-forward": "tz_up",
		"on-click-backward": "tz_down",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	},
	"cpu": {
		"interval": 1,
		"min-length": 5,
		"format": "{usage:>2}% 󰍛"
	},
	"disk": {
		"interval": 30,
		"path": "/",
		"format": "{percentage_used}% 󰋊",
		"tooltip": true,
		"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
	},
	"hyprland/window": {
		"format": "{}",
		"max-length": 20,
		"separate-outputs": true,
		"offscreen-css": true,
		"offscreen-css-text": "(inactive)",
		"rewrite": {
			"(.*) — Mozilla Firefox": " $1",
			"(.*) - fish": "> [$1]",
			"(.*) - zsh": "> [$1]",
			"(.*) - $term": "> [$1]",
		},
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": " ",
			"deactivated": " ",
		}
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": {
			"numlock": "N {icon}",
			"capslock": "󰪛 {icon}",
		},
		"format-icons": {
			"locked": "",
			"unlocked": ""
		},
	},
	"memory": {
		"interval": 10,
		"format": "{used:0.1f}G 󰾆"
	},
	"mpris": {
		"interval": 10,
		"format": "{player_icon} <i>{dynamic}</i>",
		"format-paused": "{status_icon} <i>{dynamic}</i>",
		"on-click-middle": "playerctl next",
		"on-click": "playerctl play-pause",
		"on-click-right": "playerctl previous",
		"scroll-step": 5.0,
		"on-scroll-up": "~/.config/waybar/scripts/Volume.sh --inc",
		"on-scroll-down": "~/.config/waybar/scripts/Volume.sh --dec",
		"smooth-scrolling-threshold": 1,
		"player-icons": {
			"chromium": "",
			"default": "",
			"firefox": "",
			"kdeconnect": "",
			"mopidy": "",
			"mpv": "󰐹",
			"spotify": "",
			"vlc": "󰕼",
		},
		"status-icons": {
			"paused": "󰐎",
			"playing": "",
			"stopped": "",
		},
		//"ignored-players": ["firefox"]
		//"max-length": 30,
	},
	"network": {
		"format": "{ifname}",
		"format-wifi": "{icon}",
		"format-ethernet": "󰌘",
		"format-disconnected": "󰌙",
		"tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
		"format-linked": "󰈁 {ifname} (No IP)",
		"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
		"tooltip-format-ethernet": "{ifname} 󰌘",
		"tooltip-format-disconnected": "󰌙 Disconnected",
		"max-length": 30,
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"on-click-right": "foot nmtui"
	},
	"network#speed": {
		"interval": 1,
		"format": "{ifname}",
		"format-wifi": "{icon}   {bandwidthUpBytes}   {bandwidthDownBytes}",
		"format-ethernet": "󰌘   {bandwidthUpBytes}   {bandwidthDownBytes}",
		"format-disconnected": "󰌙",
		"tooltip-format": "{ipaddr}",
		"format-linked": "󰈁 {ifname} (No IP)",
		"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
		"tooltip-format-ethernet": "{ifname} 󰌘",
		"tooltip-format-disconnected": "󰌙 Disconnected",
		"max-length": 30,
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		]
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} 󰂰 {volume}%",
		"format-muted": "󰖁",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				"󰕾",
				""
			],
			"ignored-sinks": [
				"Easy Effects Sink"
			],
		},
		"scroll-step": 5.0,
		"on-click": "~/.config/waybar/scripts/Volume.sh --toggle",
		"on-click-right": "pavucontrol -t 3",
		"on-scroll-up": "~/.config/waybar/scripts/Volume.sh --inc",
		"on-scroll-down": "~/.config/waybar/scripts/Volume.sh --dec",
		"smooth-scrolling-threshold": 1
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"on-click": "~/.config/waybar/scripts/Volume.sh --toggle-mic",
		"on-click-right": "pavucontrol -t 4",
		"on-scroll-up": "~/.config/waybar/scripts/Volume.sh --mic-inc",
		"on-scroll-down": "~/.config/waybar/scripts/Volume.sh --mic-dec",
		"tooltip-format": "{source_desc} | {source_volume}%",
		"scroll-step": 5
	},
	"temperature": {
		"interval": 10,
		"tooltip": true,
		"hwmon-path": [
			"/sys/class/hwmon/hwmon1/temp1_input",
			"/sys/class/thermal/thermal_zone0/temp"
		],
		"critical-threshold": 82,
		"format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": [
			"󰈸"
		]
	},
	"tray": {
		"icon-size": 18,
		"spacing": 4
	},
	"wireplumber": {
		"format": "{icon} {volume} %",
		"format-muted": " Mute",
		"on-click": "~/.config/waybar/scripts/Volume.sh --toggle",
		"on-click-right": "pavucontrol -t 3",
		"on-scroll-up": "~/.config/waybar/scripts/Volume.sh --inc",
		"on-scroll-down": "~/.config/waybar/scripts/Volume.sh --dec",
		"format-icons": [
			"",
			"",
			"󰕾",
			""
		],
	},
	"wlr/taskbar": {
		"format": "{icon} {name}",
		"icon-size": 16,
		"all-outputs": false,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"wofi",
			"rofi",
			"foot"
		],
	},
	"custom/cycle_wall": {
		"format": " ",
		"on-click": "~/.config/hypr/UserScripts/WallpaperSelect.sh",
		"on-click-right": "~/.config/hypr/UserScripts/WallpaperRandom.sh",
		"on-click-middle": "~/.config/waybar/scripts/WaybarStyles.sh",
		"tooltip": true,
		"tooltip-format": "Left Click: Wallpaper Menu\nMiddle Click: Random wallpaper\nRight Click: Waybar Styles Menu",
	},
	"custom/hint": {
		"format": "󰺁 HINT!",
		"on-click": "~/.config/waybar/scripts/KeyHints.sh",
		"tooltip": true,
		"tooltip-format": "󱧣 Quick Tips",
	},
	"custom/keyboard": {
		"exec": "cat ~/.cache/kb_layout",
		"interval": 1,
		"format": " {}",
		"on-click": "~/.config/waybar/scripts/SwitchKeyboardLayout.sh",
	},
	"custom/light_dark": {
		"format": "󰔎",
		"on-click": "~/.config/waybar/scripts/DarkLight.sh",
		"on-click-right": "~/.config/waybar/scripts/WaybarStyles.sh",
		"on-click-middle": "~/.config/hypr/UserScripts/WallpaperSelect.sh",
		"tooltip": true,
		"tooltip-format": "Left Click: Switch Dark-Light Themes\nMiddle Click: Wallpaper Menu\nRight Click: Waybar Styles Menu",
	},
	"custom/lock": {
		"format": "󰌾",
		"on-click": "~/.config/waybar/scripts/LockScreen.sh",
		"tooltip": true,
		"tooltip-format": "󰷛 Screen Lock",
	},
	"custom/menu": {
		"format": "",
		"on-click": "pkill fuzzel || fuzzel",
		"on-click-middle": "~/.config/hypr/UserScripts/WallpaperSelect.sh",
		"on-click-right": "~/.config/waybar/scripts/WaybarLayout.sh",
		"tooltip": true,
		"tooltip-format": "Left Click: Rofi Menu\nMiddle Click: Wallpaper Menu\nRight Click: Waybar Layout Menu",
	},
	// This is a custom cava visualizer
	"custom/cava_mviz": {
		"exec": "~/.config/waybar/scripts/WaybarCava.sh",
		"format": "{}"
	},
	"custom/playerctl": {
		"format": "<span>{}</span>",
		"return-type": "json",
		"max-length": 35,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"scroll-step": 5.0,
		"on-scroll-up": "~/.config/waybar/scripts/Volume.sh --inc",
		"on-scroll-down": "~/.config/waybar/scripts/Volume.sh --dec",
		"smooth-scrolling-threshold": 1,
	},
	"custom/power": {
		"format": "⏻ ",
		"on-click": "~/.config/waybar/scripts/Wlogout.sh",
		"on-click-right": "~/.config/waybar/scripts/ChangeBlur.sh",
		"tooltip": true,
		"tooltip-format": "Left Click: Logout Menu\nRight Click: Change Blur",
	},
	"custom/swaync": {
		"tooltip": true,
		"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
		"format": "{icon} {}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true,
	},
	"custom/weather": {
		"format": "{}",
		"format-alt": "{alt}: {}",
		"format-alt-click": "click",
		"interval": 3600,
		"return-type": "json",
		"exec": "~/.config/waybar/scripts/Weather.sh",
		//"exec": "~/.config/hypr/UserScripts/Weather.py",
		"exec-if": "ping wttr.in -c1",
		"tooltip": true,
	},
	// Separators
	"custom/separator#dot": {
		"format": "",
		"interval": "once",
		"tooltip": false
	},
	"custom/separator#dot-line": {
		"format": "",
		"interval": "once",
		"tooltip": false
	},
	"custom/separator#line": {
		"format": "|",
		"interval": "once",
		"tooltip": false
	},
	"custom/separator#blank": {
		"format": "",
		"interval": "once",
		"tooltip": false
	},
	"custom/separator#blank_2": {
		"format": "  ",
		"interval": "once",
		"tooltip": false
	},
	"custom/separator#blank_3": {
		"format": "   ",
		"interval": "once",
		"tooltip": false
	},
}