#if more than one preload is desired then continue to preload other backgrounds
preload = ~/Pictures/Wallpaper/space/radeblunner1.jpg
preload = ~/Pictures/Wallpaper/space/radeblunner2.jpg
preload = ~/Pictures/Wallpaper/space/radeblunner3.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,~/Pictures/Wallpaper/space/radeblunner1.jpg
wallpaper = DP-1,    ~/Pictures/Wallpaper/space/radeblunner2.jpg
wallpaper = DVI-D-1, ~/Pictures/Wallpaper/space/radeblunner3.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
