#if more than one preload is desired then continue to preload other backgrounds
preload = ~/OneDrive/Pictures/Wallpapers/fantasy_landscape3.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-2,~/OneDrive/Pictures/Wallpapers/fantasy_landscape3.png
wallpaper = DP-2,    ~/OneDrive/Pictures/Wallpapers/fantasy_landscape3.png
wallpaper = DP-1,    ~/OneDrive/Pictures/Wallpapers/fantasy_landscape3.png
wallpaper = HDMI-A-1,~/OneDrive/Pictures/Wallpapers/fantasy_landscape3.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
 