#if more than one preload is desired then continue to preload other backgrounds
preload = ~/Pictures/Wallpapers/wide/radeblunner1.jpg
preload = ~/Pictures/Wallpapers/wide/radeblunner2.jpg
preload = ~/Pictures/Wallpapers/wide/radeblunner3.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-2,~/Pictures/Wallpapers/wide/radeblunner1.jpg
wallpaper = DP-2,    ~/Pictures/Wallpapers/wide/radeblunner2.jpg
wallpaper = DP-1,    ~/Pictures/Wallpapers/wide/radeblunner3.jpg
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/wide/radeblunner1.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
 