default_color_bg=0x2e3440
default_color_fg=0xffffff
dialog_attr=
dialog_attr_selected=reverse
dialog_color_bg=
dialog_color_fg=0xeceff4
dialog_shaded_color_bg=
dialog_shaded_color_fg=gray
entry_attr=
entry_color_bg=
entry_color_fg=
help_attr=
help_color_bg=0x3b4252
help_color_fg=0x4c566a
history_name_attr=bold
history_name_attr_selected=reverse
history_name_recv_color_bg=
history_name_recv_color_fg=0xbf616a
history_name_recv_group_color_bg=
history_name_recv_group_color_fg=usercolor
history_name_sent_color_bg=
history_name_sent_color_fg=0xd08770
history_text_attachment_color_bg=
history_text_attachment_color_fg=0xebcb8b
history_text_attr=
history_text_attr_selected=reverse
history_text_quoted_color_bg=
history_text_quoted_color_fg=0x4c566a
history_text_reaction_color_bg=0xa3be8c
history_text_reaction_color_fg=gray
history_text_recv_color_bg=
history_text_recv_color_fg=
history_text_recv_group_color_bg=
history_text_recv_group_color_fg=
history_text_sent_color_bg=
history_text_sent_color_fg=
list_attr=
list_attr_selected=reverse
list_color_bg=
list_color_fg=0x81a1c1
listborder_attr=
listborder_color_bg=
listborder_color_fg=0xa3be8c
status_attr=
status_color_bg=0x4c566a
status_color_fg=0xeceff4
top_attr=bold
top_color_bg=0x4c566a
top_color_fg=0xeceff4
